|--- designation_127 <= 0.10
|   |--- description_1430 <= 0.02
|   |   |--- description_1805 <= 0.11
|   |   |   |--- description_65 <= 0.01
|   |   |   |   |--- designation_161 <= 0.19
|   |   |   |   |   |--- designation_205 <= 0.10
|   |   |   |   |   |   |--- designation_0 <= 0.22
|   |   |   |   |   |   |   |--- description_962 <= 0.07
|   |   |   |   |   |   |   |   |--- description_404 <= 0.05
|   |   |   |   |   |   |   |   |   |--- description_1863 <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- description_1009 <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 82
|   |   |   |   |   |   |   |   |   |   |--- description_1009 >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |--- description_1863 >  0.02
|   |   |   |   |   |   |   |   |   |   |--- designation_38 <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |   |   |--- designation_38 >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- description_404 >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- description_962 >  0.07
|   |   |   |   |   |   |   |   |--- description_1434 <= 0.10
|   |   |   |   |   |   |   |   |   |--- class: 25
|   |   |   |   |   |   |   |   |--- description_1434 >  0.10
|   |   |   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |   |   |--- designation_0 >  0.22
|   |   |   |   |   |   |   |--- class: 18
|   |   |   |   |   |--- designation_205 >  0.10
|   |   |   |   |   |   |--- designation_45 <= 0.24
|   |   |   |   |   |   |   |--- class: 21
|   |   |   |   |   |   |--- designation_45 >  0.24
|   |   |   |   |   |   |   |--- class: 16
|   |   |   |   |--- designation_161 >  0.19
|   |   |   |   |   |--- description_1493 <= 0.03
|   |   |   |   |   |   |--- designation_237 <= 0.20
|   |   |   |   |   |   |   |--- description_1109 <= 0.04
|   |   |   |   |   |   |   |   |--- description_932 <= 0.25
|   |   |   |   |   |   |   |   |   |--- designation_20 <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- designation_244 <= 0.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- designation_244 >  0.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 23
|   |   |   |   |   |   |   |   |   |--- designation_20 >  0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 20
|   |   |   |   |   |   |   |   |--- description_932 >  0.25
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- description_1109 >  0.04
|   |   |   |   |   |   |   |   |--- description_123 <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- description_123 >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 22
|   |   |   |   |   |   |--- designation_237 >  0.20
|   |   |   |   |   |   |   |--- class: 21
|   |   |   |   |   |--- description_1493 >  0.03
|   |   |   |   |   |   |--- class: 21
|   |   |   |--- description_65 >  0.01
|   |   |   |   |--- description_1268 <= 0.09
|   |   |   |   |   |--- designation_143 <= 0.13
|   |   |   |   |   |   |--- designation_86 <= 0.12
|   |   |   |   |   |   |   |--- description_210 <= 0.04
|   |   |   |   |   |   |   |   |--- description_1056 <= 0.17
|   |   |   |   |   |   |   |   |   |--- description_1768 <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- description_544 <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |   |--- description_544 >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 16
|   |   |   |   |   |   |   |   |   |--- description_1768 >  0.04
|   |   |   |   |   |   |   |   |   |   |--- description_469 <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |   |   |   |   |   |--- description_469 >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- class: 22
|   |   |   |   |   |   |   |   |--- description_1056 >  0.17
|   |   |   |   |   |   |   |   |   |--- class: 16
|   |   |   |   |   |   |   |--- description_210 >  0.04
|   |   |   |   |   |   |   |   |--- class: 17
|   |   |   |   |   |   |--- designation_86 >  0.12
|   |   |   |   |   |   |   |--- class: 13
|   |   |   |   |   |--- designation_143 >  0.13
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |--- description_1268 >  0.09
|   |   |   |   |   |--- class: 3
|   |   |--- description_1805 >  0.11
|   |   |   |--- class: 14
|   |--- description_1430 >  0.02
|   |   |--- class: 23
|--- designation_127 >  0.10
|   |--- class: 9
